[33mcommit bdb95418067d3bf73405215c3d7bf47b06f25860[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nicolás Perdomo <emusttm5543@gmail.com>
Date:   Fri Mar 10 21:01:27 2023 -0300

    Añadiendo las imagenes a MongoDB

[33mcommit 676fff0adeba8394ab11fa9b06cc262d4b7a0168[m
Merge: dddb2e7 3dd5900
Author: Nicolás Perdomo <emusttm5543@gmail.com>
Date:   Thu Mar 9 01:06:47 2023 -0300

    Merge branch 'main' of https://github.com/EmuSTTM/Electronic-Components-Store

[33mcommit dddb2e79974866a8aae27f98c2d147a41be5c414[m
Author: Nicolás Perdomo <emusttm5543@gmail.com>
Date:   Thu Mar 9 01:06:11 2023 -0300

    Arreglando errores

[33mcommit 3dd59005454db3fd6d70743b3b0bbb87b4333549[m
Author: Nicolás Perdomo <118864277+EmuSTTM@users.noreply.github.com>
Date:   Wed Mar 8 17:27:49 2023 -0300

    Delete render.yarml

[33mcommit 26fb64daa0c04290736a26823076c9bf877f2a3d[m
Author: Nicolás Perdomo <emusttm5543@gmail.com>
Date:   Wed Mar 8 17:10:54 2023 -0300

    Intento de mejorar la carga de imagenes en el deploy

[33mcommit 934d7e3b25542b731258373e560a335a09dea267[m
Author: Nicolás Perdomo <emusttm5543@gmail.com>
Date:   Wed Mar 8 14:29:49 2023 -0300

    Actaliznado .gitignore. Agregando imágenes

[33mcommit 15b9517f92efa6d2c770134e208e60791d70f36a[m
Author: Nicolás Perdomo <emusttm5543@gmail.com>
Date:   Tue Mar 7 23:58:30 2023 -0300

    Añadiendo middleware SerUserRole y optimizaciones de deploy

[33mcommit 761643f23206e28f73d20207a89bdf8a12b0ae62[m
Merge: d0735d6 094db22
Author: Nicolás Perdomo <emusttm5543@gmail.com>
Date:   Tue Mar 7 22:12:38 2023 -0300

    Merge branch 'main' of https://github.com/EmuSTTM/Electronic-Components-Store

[33mcommit d0735d6819ed31d0cbcff1007fcca8b09f346032[m
Author: Nicolás Perdomo <emusttm5543@gmail.com>
Date:   Tue Mar 7 22:12:24 2023 -0300

    Cambiando las direcciones de la DB y otras configuraciones

[33mcommit 094db22d3d0dc0d23c614d4565b42b682f50c780[m
Author: Nicolás Perdomo <118864277+EmuSTTM@users.noreply.github.com>
Date:   Tue Mar 7 16:56:07 2023 -0300

    Rename RAM.js to ram.js

[33mcommit 1f030bdae412d77ec7a99f8287d94b5e71db3f9a[m
Author: Nicolás Perdomo <118864277+EmuSTTM@users.noreply.github.com>
Date:   Tue Mar 7 16:55:38 2023 -0300

    Rename GPU.js to gpu.js

[33mcommit 941cb9d8ddd55cbc4c80131d00e7017c60d65d37[m
Author: Nicolás Perdomo <emusttm5543@gmail.com>
Date:   Tue Mar 7 16:46:56 2023 -0300

    Actualizando render.yaml

[33mcommit 489ba6785da3e82335d4b2855c2b20ca6db3b094[m
Author: Nicolás Perdomo <emusttm5543@gmail.com>
Date:   Tue Mar 7 00:08:56 2023 -0300

    Actualizando dependencias

[33mcommit 44d0d75e8d0eb39ae6d0cadd5c958d23d037c7ad[m
Author: Nicolás Perdomo <emusttm5543@gmail.com>
Date:   Tue Mar 7 00:03:14 2023 -0300

    Actualizando DockerFiler

[33mcommit a3ecb36139d488331e1fca030b59052169550fc2[m
Author: Nicolás Perdomo <emusttm5543@gmail.com>
Date:   Tue Mar 7 00:00:14 2023 -0300

    Actualizando DockerFile

[33mcommit 15a5f879eea6928c93ed1c45e29c220f5e6a4f20[m
Author: Nicolás Perdomo <emusttm5543@gmail.com>
Date:   Mon Mar 6 23:57:56 2023 -0300

    Actualizando DockerFile

[33mcommit 9d332e9bec509f3616572aca3fe27c1a722a59cd[m
Author: Nicolás Perdomo <emusttm5543@gmail.com>
Date:   Mon Mar 6 23:53:40 2023 -0300

    Actualizando DockerFile

[33mcommit eeef15a621a72268b0533998b5e90a4965ee2099[m
Author: Nicolás Perdomo <emusttm5543@gmail.com>
Date:   Mon Mar 6 23:33:46 2023 -0300

    Agregando render.yarml y Dockerfile para el deploy

[33mcommit ddb127cef371472078b524c6de2321d9733af74d[m
Author: Nicolás Perdomo <emusttm5543@gmail.com>
Date:   Mon Mar 6 21:57:06 2023 -0300

    Actualizando .gitignore

[33mcommit 26a4bea7885f539ea4d24937375742ffbaeab955[m
Merge: 46eec41 ea4bbfa
Author: Nicolás Perdomo <emusttm5543@gmail.com>
Date:   Mon Mar 6 21:56:14 2023 -0300

    Merge branch 'main' of https://github.com/EmuSTTM/Electronic-Components-Store

[33mcommit 46eec4153a622aed36f0869a18560a4bee985db9[m
Author: Nicolás Perdomo <emusttm5543@gmail.com>
Date:   Mon Mar 6 21:53:19 2023 -0300

    Algunas cambios en las views y actualizando .gitignore

[33mcommit ea4bbfa0b089174dfedcac7ace551f60832c202f[m
Author: Nicolás Perdomo <118864277+EmuSTTM@users.noreply.github.com>
Date:   Mon Mar 6 12:30:55 2023 -0300

    Update README.md

[33mcommit 364556a65c8f24f7338873ab81569618622cd0dc[m
Author: Nicolás Perdomo <118864277+EmuSTTM@users.noreply.github.com>
Date:   Mon Mar 6 12:27:30 2023 -0300

    Update README.md

[33mcommit 2cc9a02b858d5d9985764955744f0a026c3917f2[m
Author: Nicolás Perdomo <118864277+EmuSTTM@users.noreply.github.com>
Date:   Mon Mar 6 12:26:31 2023 -0300

    Update README.md

[33mcommit 237aceb04c8e3e3da16ba61a8e96eabdbf5ddffe[m
Author: Nicolás Perdomo <emusttm5543@gmail.com>
Date:   Sun Mar 5 23:47:38 2023 -0300

    Añadiendo estilo a las views

[33mcommit b3ff6d1ecc174d2ba9f23e0a0cbb41b93f73d855[m
Author: Nicolás Perdomo <emusttm5543@gmail.com>
Date:   Sat Mar 4 23:21:54 2023 -0300

    Agregando estilo

[33mcommit 5b668c31ce04966c2b2e5a2748c96133937c10ee[m
Author: Nicolás Perdomo <emusttm5543@gmail.com>
Date:   Fri Mar 3 23:54:13 2023 -0300

    Eliminando console.log, aclarando comentarios, etc

[33mcommit defc04859642a9d0925f58eaf7b6381a9c323d17[m
Author: Nicolás Perdomo <emusttm5543@gmail.com>
Date:   Fri Mar 3 15:17:27 2023 -0300

    Actualizando PCBuild y cambiando algunos nombres de archivos

[33mcommit 191bde3e69c3023d705237d3e7d86f562a73de84[m
Author: Nicolás Perdomo <emusttm5543@gmail.com>
Date:   Fri Mar 3 14:42:13 2023 -0300

    Identando mejor las views y mejorando la legibilidad

[33mcommit fa59b6698de99e416f20d9d15563f98b2be12057[m
Author: Nicolás Perdomo <emusttm5543@gmail.com>
Date:   Fri Mar 3 12:52:12 2023 -0300

    Depuración de código

[33mcommit 9d028d89c75dcdae787926d201cd73e981215796[m
Author: Nicolás Perdomo <emusttm5543@gmail.com>
Date:   Thu Mar 2 22:25:46 2023 -0300

    Añadindo computer update en los controladores

[33mcommit 72bcd70003f55ac5c727160e291688d95ea9b100[m
Author: Nicolás Perdomo <emusttm5543@gmail.com>
Date:   Wed Mar 1 18:44:43 2023 -0300

    Actualizando el sistema de usuarios

[33mcommit 158c5d24a9fdf13723b070050e672a627b7ec5fc[m
Author: Nicolás Perdomo <emusttm5543@gmail.com>
Date:   Tue Feb 28 23:52:55 2023 -0300

    Añadiendo botón de PCBuild para añadir al carrito

[33mcommit 35a7dd341f41af159ef4be74ab1d946d9de51fec[m
Author: Nicolás Perdomo <emusttm5543@gmail.com>
Date:   Mon Feb 27 19:15:46 2023 -0300

    Actualizando pcBuild

[33mcommit a3e99764c8b8af11a9e236dc33ea60517aa71978[m
Author: Nicolás Perdomo <118864277+EmuSTTM@users.noreply.github.com>
Date:   Sun Feb 26 18:43:15 2023 -0300

    Create README.md

[33mcommit 9e6390e5c170f6ba3ac782bc9ce77c4309b48bf3[m
Author: Nicolás Perdomo <emusttm5543@gmail.com>
Date:   Fri Feb 24 22:07:35 2023 -0300

    Añadiendo express-session para el registro de usuarios

[33mcommit 97816b356793c1ad88da5cfa6cb447bdd3ec517c[m
Author: Nicolás Perdomo <emusttm5543@gmail.com>
Date:   Fri Feb 24 15:03:20 2023 -0300

    Añadiendo modelos y controladores para los usuarios

[33mcommit 020a58889afd7bac3bdcfa29c779515de23bbaa1[m
Author: Nicolás Perdomo <emusttm5543@gmail.com>
Date:   Thu Feb 23 22:34:57 2023 -0300

    Terminando el carrito

[33mcommit 056fc5006ab073891d925e54c20ae9c0adac17e6[m
Author: Nicolás Perdomo <emusttm5543@gmail.com>
Date:   Wed Feb 22 22:57:07 2023 -0300

    Mejorando la implementación del carrito

[33mcommit f6851c740889f2986eefe2b71f7f3a9a70b0ef6b[m
Author: Nicolás Perdomo <emusttm5543@gmail.com>
Date:   Wed Feb 22 15:56:50 2023 -0300

    Añadiendo el carrito de compras

[33mcommit e547ef3e55d252ff0d24e33a94e96fa805d2c370[m
Author: Nicolás Perdomo <emusttm5543@gmail.com>
Date:   Fri Feb 17 01:52:18 2023 -0300

    PCBuild Terminado

[33mcommit 874525ce30d8502884b3b7e7831a6586e1d16069[m
Author: Nicolás Perdomo <emusttm5543@gmail.com>
Date:   Thu Feb 16 23:40:03 2023 -0300

    Añadiendo validaciones inmediatas  a la vista de PCBuild

[33mcommit 3eb4a8ca8fb07c4b93d775